==451958== Memcheck, a memory error detector
==451958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==451958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==451958== Command: ./wsh
==451958== Parent PID: 446886
==451958== 
==451958== 
==451958== Process terminating with default action of signal 2 (SIGINT)
==451958==    at 0x49623EA: wait4 (wait4.c:30)
==451958==    by 0x10A7A0: execute_command (in /home/varchasvi/cs537/projects/project3/wsh)
==451958==    by 0x10AB52: main (in /home/varchasvi/cs537/projects/project3/wsh)
==451958== 
==451958== HEAP SUMMARY:
==451958==     in use at exit: 2,190 bytes in 5 blocks
==451958==   total heap usage: 5 allocs, 0 frees, 2,190 bytes allocated
==451958== 
==451958== LEAK SUMMARY:
==451958==    definitely lost: 0 bytes in 0 blocks
==451958==    indirectly lost: 0 bytes in 0 blocks
==451958==      possibly lost: 0 bytes in 0 blocks
==451958==    still reachable: 2,190 bytes in 5 blocks
==451958==         suppressed: 0 bytes in 0 blocks
==451958== Reachable blocks (those to which a pointer was found) are not shown.
==451958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==451958== 
==451958== For lists of detected and suppressed errors, rerun with: -s
==451958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
